
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Southern Cancer Center Nurse Quiz</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  h1 { color: #2c3e50; }
  .question { margin-bottom: 15px; }
  .options { margin-left: 20px; }
  button { padding: 10px 15px; background-color: #3498db; color: white; border: none; cursor: pointer; }
  .result { font-weight: bold; margin-top: 20px; }
</style>
</head>
<body>
<h1>Southern Cancer Center Nurse Quiz</h1>
<form id='quizForm'>
<div class='question'><p>1. What is defined as choosing a catheter-based on therapy length, vein condition, and experience?</p><div class='options'><label><input type='radio' name='q0' value='0'> Sites to Avoid</label><br><label><input type='radio' name='q0' value='1'> Patient Assessment</label><br><label><input type='radio' name='q0' value='2'> Gauge Selection</label><br><label><input type='radio' name='q0' value='3'> Device Selection Criteria</label><br></div></div><div class='question'><p>2. What is the evaluation of age, condition, and infusion specifics before placing a PIV?</p><div class='options'><label><input type='radio' name='q1' value='0'> Patient Advocacy</label><br><label><input type='radio' name='q1' value='1'> Patient Assessment</label><br><label><input type='radio' name='q1' value='2'> Medical Intervention</label><br><label><input type='radio' name='q1' value='3'> Patient Autonomy</label><br></div></div><div class='question'><p>3. Per ONS, it’s advised to use the smallest, shortest catheter that accommodates minimal trauma to the vessel intima, reduces irritation, and permits better hemodilution. What is the appropriate consideration for gauge selection?</p><div class='options'><label><input type='radio' name='q2' value='0'> 18-20 gauge for rapid infusion</label><br><label><input type='radio' name='q2' value='1'> 20 gauge for blood products in adults</label><br><label><input type='radio' name='q2' value='2'> 22 gauge for most infusions</label><br><label><input type='radio' name='q2' value='3'> 24 gauge for small, fragile veins as noted in older adults and pediatric patients</label><br><label><input type='radio' name='q2' value='4'> All the above</label><br></div></div><div class='question'><p>4. What defines the movement of the peripheral catheter within the vein?</p><div class='options'><label><input type='radio' name='q3' value='0'> Vaulting</label><br><label><input type='radio' name='q3' value='1'> Abducting Gait</label><br><label><input type='radio' name='q3' value='2'> Bell Clapping</label><br><label><input type='radio' name='q3' value='3'> Pistoning</label><br></div></div><div class='question'><p>5. What is it called when a substance counteracts the effects of a toxin?</p><div class='options'><label><input type='radio' name='q4' value='0'> Curative</label><br><label><input type='radio' name='q4' value='1'> Antidote</label><br><label><input type='radio' name='q4' value='2'> Antibiotic</label><br><label><input type='radio' name='q4' value='3'> Deactivator</label><br></div></div><div class='question'><p>6. What are considered the preferred sites for PIV for chemotherapy administration?</p><div class='options'><label><input type='radio' name='q5' value='0'> Lower extremities</label><br><label><input type='radio' name='q5' value='1'> Over a joint in the wrist or elbow</label><br><label><input type='radio' name='q5' value='2'> Antecubital Veins</label><br><label><input type='radio' name='q5' value='3'> Cephalic, Basilic, and Medial Veins in Forearm</label><br></div></div><div class='question'><p>7. When placing a PIV, what is the acceptable catheter length that should reside in the vessel to prevent inadvertent dislodgment and infiltration?</p><div class='options'><label><input type='radio' name='q6' value='0'> At least one-third of the catheter length</label><br><label><input type='radio' name='q6' value='1'> At least one-half of the catheter length</label><br><label><input type='radio' name='q6' value='2'> At least two-thirds of the catheter length</label><br><label><input type='radio' name='q6' value='3'> The full catheter length</label><br></div></div><div class='question'><p>8. When administering a vesicant or non-vesicant chemotherapy SIVP, how often should blood return be verified?</p><div class='options'><label><input type='radio' name='q7' value='0'> Every 2-5ml</label><br><label><input type='radio' name='q7' value='1'> Every 3-6ml</label><br><label><input type='radio' name='q7' value='2'> Every 5-8ml</label><br><label><input type='radio' name='q7' value='3'> Every 8-10ml</label><br></div></div><div class='question'><p>9. What sites should be avoided when placing a PIV for chemotherapy administration?</p><div class='options'><label><input type='radio' name='q8' value='0'> Antecubital veins because of the difficulty in detecting infiltration and location in the area of flexion.</label><br><label><input type='radio' name='q8' value='1'> Below veins where a venipuncture has been performed within the past 24 hours.</label><br><label><input type='radio' name='q8' value='2'> Areas of impaired circulation (ex. lymphedema or axillary lymph node dissection, local infections, irradiated sites, venous thrombosis, etc.).</label><br><label><input type='radio' name='q8' value='3'> All the above</label><br></div></div><div class='question'><p>10. What can be used to assess the depth, health, and size of vessels?</p><div class='options'><label><input type='radio' name='q9' value='0'> Ultrasound and Nerve Stimulator</label><br><label><input type='radio' name='q9' value='1'> Ultrasound Guidance</label><br><label><input type='radio' name='q9' value='2'> Patient Anatomy</label><br><label><input type='radio' name='q9' value='3'> Sterile Technique</label><br></div></div><div class='question'><p>11. What should be changed every seven days if wet, soiled, or non-occlusive?</p><div class='options'><label><input type='radio' name='q10' value='0'> Gauze Dressings</label><br><label><input type='radio' name='q10' value='1'> Foam Dressings</label><br><label><input type='radio' name='q10' value='2'> Hydrocolloid Dressings</label><br><label><input type='radio' name='q10' value='3'> Transparent Dressings</label><br></div></div><div class='question'><p>12. What is defined as microbiological tests of wound samples?</p><div class='options'><label><input type='radio' name='q11' value='0'> Extravasation</label><br><label><input type='radio' name='q11' value='1'> Wound Cultures</label><br><label><input type='radio' name='q11' value='2'> Sputum Cultures</label><br><label><input type='radio' name='q11' value='3'> Urine Cultures</label><br></div></div><div class='question'><p>13. Proper gauge and length of catheter decrease the risk of chemical phlebitis (irritation of vein wall by medications) by providing hemodilution around the cannula.</p><div class='options'><label><input type='radio' name='q12' value='0'> True</label><br><label><input type='radio' name='q12' value='1'> False</label><br></div></div><div class='question'><p>14. What is less desirable for infusion through PIVs?</p><div class='options'><label><input type='radio' name='q13' value='0'> Antrax agents</label><br><label><input type='radio' name='q13' value='1'> Vomiting agents</label><br><label><input type='radio' name='q13' value='2'> Vesicant agents</label><br><label><input type='radio' name='q13' value='3'> Nerve agents</label><br></div></div><div class='question'><p>15. What is defined as the irritation of the vein wall by medications?</p><div class='options'><label><input type='radio' name='q14' value='0'> Infiltration</label><br><label><input type='radio' name='q14' value='1'> Extravasation</label><br><label><input type='radio' name='q14' value='2'> Flare Reaction</label><br><label><input type='radio' name='q14' value='3'> Chemical Phlebitis</label><br></div></div><div class='question'><p>16. What is defined as an infiltration of vesicants capable of causing sloughing or blistering from the vein into the surrounding soft tissue?</p><div class='options'><label><input type='radio' name='q15' value='0'> Extravasation</label><br><label><input type='radio' name='q15' value='1'> Flare Reaction</label><br><label><input type='radio' name='q15' value='2'> Chemical Phlebitis</label><br><label><input type='radio' name='q15' value='3'> Vein Injury</label><br></div></div><div class='question'><p>17. What involves strict aseptic technique and regular assessment?</p><div class='options'><label><input type='radio' name='q16' value='0'> Infiltration Prevention</label><br><label><input type='radio' name='q16' value='1'> Extravasation</label><br><label><input type='radio' name='q16' value='2'> Phlebitis Prevention</label><br><label><input type='radio' name='q16' value='3'> Induration</label><br></div></div><div class='question'><p>18. What is the proper management of an infiltration?</p><div class='options'><label><input type='radio' name='q17' value='0'> Immediately stop the infusion, aspirate any residual drug from the catheter without flushing, and remove the device</label><br><label><input type='radio' name='q17' value='1'> Outline the infiltrated area with a single-use skin marker</label><br><label><input type='radio' name='q17' value='2'> Notify the provider</label><br><label><input type='radio' name='q17' value='3'> Estimate and document the amount and location of infiltration, treatment, and follow-up plan</label><br><label><input type='radio' name='q17' value='4'> All the above</label><br></div></div><div class='question'><p>19. What is the proper management of an extravasation?</p><div class='options'><label><input type='radio' name='q18' value='0'> Immediately stop the infusion and aspirate residual drug from the catheter using a 3 ml syringe.</label><br><label><input type='radio' name='q18' value='1'> Do not remove the PIV until determining if an antidote will need to be delivered through the catheter</label><br><label><input type='radio' name='q18' value='2'> Notify the provider</label><br><label><input type='radio' name='q18' value='3'> Remove the catheter, estimate and document the amount and location of infiltration, treatment, and follow-up plan</label><br><label><input type='radio' name='q18' value='4'> All the above</label><br></div></div><div class='question'><p>20. Flush before and after each use, using a minimum of twice the catheter fill volume, typically 1-3 ml preservative-free 0.9% sodium chloride solution.</p><div class='options'><label><input type='radio' name='q19' value='0'> True</label><br><label><input type='radio' name='q19' value='1'> False</label><br></div></div>
<button type='button' onclick='checkAnswers()'>Submit</button>
<div class='result' id='result'></div>
</form>
<script>
function checkAnswers(){
    const correctAnswers = [3,1,4,3,1,3,1,0,3,1,3,1,0,2,3,0,2,4,4,0];
    let score = 0;
    for(let i=0;i<correctAnswers.length;i++){
        const radios = document.getElementsByName('q'+i);
        for(let r of radios){
            if(r.checked && parseInt(r.value)===correctAnswers[i]){
                score++;
            }
        }
    }
    const percent = (score/correctAnswers.length)*100;
    let message = `You scored ${score} out of ${correctAnswers.length} (${percent.toFixed(2)}%).`;
    if(percent>=90){
        message += ' PASS ✅';
    } else {
        message += ' FAIL ❌';
    }
    document.getElementById('result').innerText = message;
}
</script>
</body>
</html>
